<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="111的副本.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-yk-lBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Fm-hp-2oy"/>
                                    <constraint firstAttribute="height" constant="667" id="c4q-Cm-OZe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2017年 BUPT. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-PI-ZTe">
                                <rect key="frame" x="4" y="609" width="367" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-任务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-zW-G7e">
                                <rect key="frame" x="95" y="128" width="184" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Cd3-uP-p23"/>
                                    <constraint firstAttribute="width" constant="184" id="XGh-Rs-S3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="0.2587329990831112" blue="0.068845057442580848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="让任务E如反掌!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-p7-2AB">
                                <rect key="frame" x="72" y="198" width="230" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0xf-wm-fhG"/>
                                    <constraint firstAttribute="width" constant="230" id="dyv-wQ-lbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.2587329990831112" blue="0.068845057442580848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW5-p7-2AB" firstAttribute="top" secondItem="3fR-zW-G7e" secondAttribute="bottom" constant="1" id="7kY-pk-Sqr"/>
                            <constraint firstItem="3fR-zW-G7e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="79" id="JyB-3C-oew"/>
                            <constraint firstItem="3fR-zW-G7e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="108" id="KiU-rq-Isd"/>
                            <constraint firstItem="hW5-p7-2AB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="56" id="NI5-rL-vW4"/>
                            <constraint firstItem="1v4-yk-lBA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="khe-QW-vIh"/>
                            <constraint firstItem="1v4-yk-lBA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="v3A-nz-Ts6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="111的副本.jpg" width="1024" height="853"/>
    </resources>
</document>
